{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "dist",
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2019"
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "stories",
    "tests"
  ]
}
